apiVersion: apps/v1
kind: Deployment
metadata:
  name: md-backendgateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: md-backendgateway-app
  template:
    metadata:
      labels:
        app: md-backendgateway-app
    spec:
      containers:
        - name: md-emailservice-app
          image: md-backendgateway-app:v2
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
    name: md-backendgateway-app
spec:
  ports:
    - name: http-port
      port: 8302
      targetPort: 80
  selector:
    app: md-backendgateway-app
  type: LoadBalancer